﻿#ZJAZD 1

04.02.2018

1. Paweł Sobociński
2. Jakub Kozlowski
3. Gocala Robert
4. Mariusz Borisow
5. Apolonusz Krupiński
6. Mirosław Wiśniewski
7. Paweł Popis
8. Michał Masiarz
9. Arkadiusz Maszczyk

